GCP_SC_KEY_BASE64_ENCODED_STRING=""

GCP_PROJECT_ID=""

GCP_PROJECT_LOCATION="us-central1"

DATABASE_NAME=""

DEBUG="True"

SNOWFLAKE_ACCOUNT=""

SNOWFLAKE_USER=""

SNOWFLAKE_PASSWORD=""

SNOWFLAKE_DATABASE=""

SNOWFLAKE_SCHEMA=""

SNOWFLAKE_WAREHOUSE=""